============================================================
🎓 Welcome to Student Profile Generator CLI
============================================================
This tool will collect your details and generate your profile card.
You will also learn Python basics like:
- Variables
- Data Types
- Operators
- String Functions
- File Handling

Enter your full name: Vansh
Enter your roll number: 2501060188
Enter your program (e.g., BCA): BCA
Enter your university name: K.R. Mangalam University
Enter your city: Delhi
Enter your age: 17
Enter your hobby: Programming

Student Data Recorded Successfully!

============================================================
Python Operators Demonstration
============================================================
Enter first number: 10
Enter second number: 5

-- Arithmetic Operations --
10.0 + 5.0 = 15.0
10.0 - 5.0 = 5.0
10.0 * 5.0 = 50.0
10.0 / 5.0 = 2.0
10.0 % 5.0 = 0.0
10.0 ** 5.0 = 100000.0
10.0 // 5.0 = 2.0

-- Assignment Operator Example --
num1 += 5 → 15.0

-- Comparison Operators --
10.0 > 5.0 : True
10.0 < 5.0 : False
10.0 == 5.0 : False

-- Logical Operators --
(10.0 > 5.0) and (10.0 != 5.0) : True

-- Identity Operators --
num1 is num2 : False
num1 is not num2 : True

-- Membership Operators --
'a' in your name? : True

============================================================
String Formatting & Methods Demo
============================================================
Uppercase name: VANSH PANCHAL
Lowercase name: vansh panchal
Title case name: Vansh Panchal
Name length: 12
Replace a with @: V@nsh P@nch@l

------------------------------------------------------------
          STUDENT PROFILE SYSTEM
------------------------------------------------------------
Name:            Vansh
Roll No:         2501060188
Course:          BCA
University:      K.R. Mangalam University
City:            Mundka
Age:             17
Hobby:           Programming
------------------------------------------------------------
Welcome to Python Programming!
------------------------------------------------------------

Do you want to save your profile? (yes/no): yes

Profile saved to student_profile.txt

Thank you for using Student Profile CLI!
